# spring-rpc-server-demo

./: README.md  pom.xml
src/main/java/junmeng/: SpringRpcDemoApplication.java
src/main/java/junmeng/common/: IUserService.java  User.java  UserService.java
src/main/java/junmeng/config/: RmiConfig.java
src/main/resources/: application.yml
